[supervisord]
nodaemon=true

[program:thanos-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work redis --queue=default
autostart=true
autorestart=true
numprocs=3
startretries=10
stdout_events_enabled=1